# john

./: LICENSE  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: coin.txt  controls.txt  level1.tmx  sprites-24.txt  sprites-48.txt  sprites.txt  sprites16.txt  test_level.tmx
android/res/values/: strings.xml
android/src/com/eogames/john/: AndroidLauncher.java
core/: build.gradle
core/src/com/eogames/john/: Drop.java  John.java  Main.java
core/src/com/eogames/john/camera/: LevelCamera.java
core/src/com/eogames/john/components/: CameraComponent.java  MouvementComponent.java  TextureComponent.java  TransformComponent.java
core/src/com/eogames/john/ecs/components/: ActionComponent.java  AnimationComponent.java  CoinComponent.java  EnemyComponent.java  JohnComponent.java  LifeComponent.java  PhysicComponent.java  PositionComponent.java  SpriteComponent.java  StateComponent.java  TextureRegionComponent.java  TransformComponent.java  VelocityComponent.java
core/src/com/eogames/john/ecs/entities/: CoinEntity.java  EnemyEntity.java  JohnEntity.java
core/src/com/eogames/john/ecs/system/: ActionSystem.java  DrawingSystem.java  LifeSystem.java  MovementSystem.java  RenderSystem.java
core/src/com/eogames/john/ecs/systems/: ActionSystem.java  BonusSystem.java  EnemySystem.java  LifeSystem.java  MovementSystem.java  RenderSystem.java  StateSystem.java
core/src/com/eogames/john/level/: BaseLevel.java  JohnLevelManager.java  SceneManager.java  TestLevel.java  UiStage.java
core/src/com/eogames/john/level/screen/: TestLevel.java
core/src/com/eogames/john/loading/: LoadingView.java
core/src/com/eogames/john/map/: JohnMapRenderer.java
core/src/com/eogames/john/menu/: BaseMenu.java  MainMenu.java
core/src/com/eogames/john/menu/button/: BaseTextButton.java  SelectModeButton.java  SelectModeButtonStyle.java
core/src/com/eogames/john/menu/buttons/: BaseTextButton.java  DefaultMenuButton.java  MenuButtonStyle.java
core/src/com/eogames/john/menu/mainmenu/: MainMenuScreen.java
core/src/com/eogames/john/menu/screen/: MainMenuScreen.java
core/src/com/eogames/john/menu/screens/: MainMenuScreen.java  SelectWorldScreen.java  WorldOneScreen.java
core/src/com/eogames/john/utils/: BaseView.java  CameraUtils.java  LevelCallback.java  MenuCallback.java  StateUtils.java
desktop/: build.gradle
desktop/src/com/eogames/john/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/eogames/john/: IOSLauncher.java
