sprites16.png
size: 64, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
john_running/john_running
  rotate: false
  xy: 1, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
john_running/john_running
  rotate: false
  xy: 22, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
john_running/john_running
  rotate: false
  xy: 43, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
john_running/john_running
  rotate: false
  xy: 1, 22
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 4
john_running/john_running
  rotate: false
  xy: 22, 22
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 5
john_running/john_running
  rotate: false
  xy: 43, 22
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 6
john_running/john_running
  rotate: false
  xy: 1, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 7
john_running/john_running
  rotate: false
  xy: 22, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 8
john_standing/john_standing
  rotate: false
  xy: 43, 43
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
john_standing/john_standing
  rotate: false
  xy: 1, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
