sprites-24.png
size: 64, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
john_running
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
john_running
  rotate: false
  xy: 27, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
john_running
  rotate: false
  xy: 1, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
john_running
  rotate: false
  xy: 27, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
john_running
  rotate: false
  xy: 1, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
john_running
  rotate: false
  xy: 27, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
john_running
  rotate: false
  xy: 1, 79
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
john_running
  rotate: false
  xy: 27, 79
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 8
john_standing
  rotate: false
  xy: 53, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
